<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.rallion.basicbrowser.MainActivity">

    <item
        android:id="@+id/hack"
        android:icon="@drawable/ic_action_overflow"
        android:orderInCategory="101"
        app:showAsAction="always"
        android:title="@string/action_settings">
        <menu>
            <item
                android:id="@+id/forward"
                android:icon="@drawable/forward"
                android:title="@string/forward"
                app:showAsAction="always" />
            <!--item
                android:id="@+id/bookmarks"
                android:icon="@drawable/bookmarks"
                android:title="@string/bookmarks"
                app:showAsAction="always" /-->
            <item
                android:id="@+id/history"
                android:icon="@drawable/history"
                android:title="@string/history"
                app:showAsAction="always" />
            <item
                android:id="@+id/refresh"
                android:icon="@drawable/refresh"
                android:title="@string/refresh"
                app:showAsAction="always" />
            <!--item
                android:id="@+id/find"
                android:icon="@drawable/find"
                android:title="@string/find"
                app:showAsAction="always" />
            <item
                android:id="@+id/action_settings"
                android:orderInCategory="100"
                android:title="@string/action_settings"
                app:showAsAction="never" /-->
        </menu>
    </item>


</menu>
