<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="left"
    android:orientation="vertical"
    tools:context=".HistoryActivity">

    <TextView
        android:id="@+id/row_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="2018-12-39"
        android:textSize="10sp" />

    <LinearLayout
        android:id="@+id/row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!--ImageView
            android:id="@+id/history_favicon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:contentDescription="favicon"
            android:src="@drawable/blank_favicon" /-->

        <LinearLayout
            android:id="@+id/row_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/row_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Default Website - Wikipedia"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/row_url"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="www.gobble.com"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>